[program:chipvi]
command=/home/johndoe/venv/bin/gunicorn config.wsgi:application -c /home/johndoe/chipvi/config/gunicorn.conf.py
directory=/home/johndoe/chipvi
user=johndoe
autorestart=true
redirect_stderr=true
stdout_logfile = /home/johndoe/chipvi/logs/debug.log